# infobot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infobotApp/: build.gradle
infobotApp/src/main/: AndroidManifest.xml
infobotApp/src/main/java/com/seotepa/infobotApp/: Academicos.kt  AssistantChangeReceiver.kt  AssistantUI.kt  BootCompleteReceiver.kt  Carreras.kt  Diplomados.kt  Evaluacion.kt  FaceActivity.kt  FuncionesBot.kt  Galeria.kt  ListadoCarreras.kt  LocalStorage.kt  MainActivity.kt  MapActivity.kt  SerialActivity.kt  ShareViewModel.kt  TemiBroadcastReceiver.kt  TtsVisualizerView.kt  Ubicacion.kt  VistaDetalle.kt
infobotApp/src/main/java/com/seotepa/infobotApp/buttons/: buttonLabels.kt
infobotApp/src/main/java/com/seotepa/infobotApp/navigation/: AppNavigation.kt  AppScreens.kt
infobotApp/src/main/java/com/seotepa/infobotApp/ui/theme/: Color.kt  Theme.kt  Type.kt
infobotApp/src/main/res/layout/: activity_main.xml
infobotApp/src/main/res/values/: strings.xml  themes.xml
sdk/: build.gradle
sdk/src/main/java/com/robotemi/sdk/: Robot.kt  TemiSdkServiceConnection.kt
